# countryexplorer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/countryexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/countryexplorer/api/: CountryListingService.kt  GitCountryListingAPI.kt  RestService.kt  ServiceInterface.kt
app/src/main/java/com/demo/countryexplorer/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/demo/countryexplorer/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  CountryListRemoteDataSource.kt  NetworkBoundResource.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/demo/countryexplorer/business/data/util/: RepositoryExtensions.kt
app/src/main/java/com/demo/countryexplorer/business/domain/state/: DataChannelManager.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  UiState.kt
app/src/main/java/com/demo/countryexplorer/business/interactors/countrylist/: CountryListingRepository.kt  CountryListingRepositoryImpl.kt
app/src/main/java/com/demo/countryexplorer/framework/presentation/: BaseViewModel.kt  UIController.kt
app/src/main/java/com/demo/countryexplorer/framework/presentation/countrylist/: CountryListAdapter.kt  (+3 more)
app/src/main/java/com/demo/countryexplorer/models/: Country.kt
app/src/main/java/com/demo/countryexplorer/repository/: CountryListingRepository.kt  CountryListingRepositoryImpl.kt
app/src/main/java/com/demo/countryexplorer/ui/: CountryListAdapter.kt  MainActivity.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/demo/countryexplorer/ui/state/: UIController.kt
app/src/main/java/com/demo/countryexplorer/util/: Constants.kt  ErrorHandling.kt  ErrorHandlingCall.kt  ErrorHandlingCallAdapterFactory.kt  NetworkCommunicationException.kt  UiState.kt
app/src/main/java/com/demo/countryexplorer/viewmodel/: CountryListingViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_country_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/countryexplorer/: CountryListingViewModelTest.kt  ErrorHandlingCallTest.kt  RestServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
